{
    "files.associations": {
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "hash_map": "c",
        "hash_set": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "regex": "c",
        "utility": "c",
        "valarray": "c",
        "format": "c",
        "lud.C": "cpp",
        "omp_target.C": "cpp",
        "openmp_by_reference.C": "cpp",
        "functional": "cpp",
        "chrono": "cpp",
        "mat_mul_gpu.C": "cpp",
        "SPMD.C": "cpp",
        "mat_mul_gpu_shared_mem.C": "cpp",
        "atomic": "cpp",
        "mat_mul_gpu_byReference.C": "cpp",
        "lapack_dgesv.C": "cpp",
        "lapack_magma_dgesv.C": "cpp",
        "lapack_dpotrf .C": "cpp",
        "lapack_dpotrf.C": "cpp",
        "lapack_dpotrf copy.C": "cpp",
        "barrier": "c",
        "mat_mul_gpu_byReference copy.C": "cpp",
        "mat_mul_gpu_memcopyy.C": "cpp",
        "mat_mul_gpu_memcopy.C": "cpp",
        "string.h": "c",
        "cuda_runtime.h": "c",
        "kdtree_gpu.h": "c",
        "call_kdtree.C": "cpp",
        "stdio.h": "c",
        "__functional_03": "cpp",
        "target": "cpp",
        "random": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "ios": "c",
        "iterator": "c",
        "__tuple": "c",
        "algorithm": "c",
        "flann.h": "c",
        "util.h": "c",
        "limits": "c",
        "semaphore": "c",
        "ratio": "c",
        "variant": "c",
        "kdtree_cuda_3d_index.h": "c",
        "defines.h": "c",
        "kdtree_cuda_builder.h": "c",
        "add.C": "cpp"
    }
}